# springboot-websocket-stomp-rabbitmq

./: .gitignore  pom.xml
src/main/java/com/example/springbootwebsocketstomprabbitmq/: SpringbootWebsocketStompRabbitmqApplication.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/config/: GetHeaderParamInterceptor.java  RabbitmqConfig.java  UserPrincipal.java  WebSocketConfig.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/controller/: CharController.java  ChatController.java  IndexController.java  MessageinfoController.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/dao/: MessageinfoMapper.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/entity/: Messageinfo.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/generator/: GeneratorCodeConfig.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/model/: ChatMessage.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/service/: ChatService.java  MessageinfoService.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/service/impl/: MessageinfoServiceImpl.java
src/main/java/com/example/springbootwebsocketstomprabbitmq/utils/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/mybatis/: MessageinfoMapper.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/pages/: index.html
src/test/java/com/example/springbootwebsocketstomprabbitmq/: RabbitmqProducer.java  SpringbootWebsocketStompRabbitmqApplicationTests.java
